# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3938ead9524719650a629c8ec712536cf8aaf30bd30dc701442006756ba062b8496f87e15a28ded000395fb0e1bd5ca0c4e1d705d751e4ff577fe789145afe47

test:
  secret_key_base: 8316c96d58d22739f657ab8653a5dca53b824942e6fbf69e21718669a3125edfd1e4e4caca1ee4270d539dfbcaf8b8af26d6b64b00bbf715563d9a2a2faffb89

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
